-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2018 �?05 �?03 �?06:26
-- 服务器版本: 5.5.53
-- PHP 版本: 5.6.27

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `video`
--

-- --------------------------------------------------------

--
-- 表的结构 `admins`
--

CREATE TABLE IF NOT EXISTS `admins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  `gid` int(11) NOT NULL,
  `truename` varchar(20) NOT NULL,
  `add_time` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `admins`
--

INSERT INTO `admins` (`id`, `username`, `password`, `gid`, `truename`, `add_time`, `status`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 1, 'jack', 1524563193, 0),
(6, 'git', 'e10adc3949ba59abbe56e057f20f883e', 2, 'git', 1524639715, 0),
(5, 'test', 'e10adc3949ba59abbe56e057f20f883e', 3, '2', 1524639689, 0);

-- --------------------------------------------------------

--
-- 表的结构 `admin_groups`
--

CREATE TABLE IF NOT EXISTS `admin_groups` (
  `gid` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `title` varchar(20) NOT NULL COMMENT '角色名称',
  `rights` text NOT NULL COMMENT '角色权限 json',
  PRIMARY KEY (`gid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `admin_groups`
--

INSERT INTO `admin_groups` (`gid`, `title`, `rights`) VALUES
(1, '超级管理员', '[1,4,5,6,2,7,9,3,10,11,12,13,14,15,16,17,18,19,20]'),
(2, '开发人员', ''),
(3, '游客', '[1,4,2,7,3,10]');

-- --------------------------------------------------------

--
-- 表的结构 `admin_menus`
--

CREATE TABLE IF NOT EXISTS `admin_menus` (
  `mid` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL DEFAULT '0' COMMENT '上级菜单',
  `ord` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `title` varchar(20) NOT NULL,
  `controller` varchar(30) NOT NULL COMMENT '控制器名称',
  `method` varchar(30) NOT NULL COMMENT '菜单名称',
  `ishidden` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0显示1隐藏',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0正常1禁用',
  PRIMARY KEY (`mid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- 转存表中的数据 `admin_menus`
--

INSERT INTO `admin_menus` (`mid`, `pid`, `ord`, `title`, `controller`, `method`, `ishidden`, `status`) VALUES
(1, 0, 0, '管理员管理', '', '', 0, 0),
(2, 0, 0, '权限管理', '', '', 0, 0),
(3, 0, 0, '系统设置', '', '', 0, 0),
(4, 1, 0, '管理员列表', 'Admin', 'index', 0, 0),
(5, 1, 0, '管理员添加', 'Admin', 'add', 1, 0),
(6, 1, 0, '管理员保存', 'Admin', 'save', 1, 0),
(7, 2, 0, '菜单管理', 'Menu', 'index', 0, 0),
(9, 2, 0, '角色管理', 'Roles', 'index', 0, 0),
(10, 3, 0, '网站设置', 'Site', 'index', 0, 0),
(11, 3, 0, '保存设置', 'Site', 'save', 1, 0),
(12, 0, 0, '标签管理', '', '', 0, 0),
(13, 12, 0, '频道标签', 'Labels', 'channel', 0, 0),
(14, 12, 0, '资费标签', 'Labels', 'charge', 0, 0),
(15, 12, 0, '地区标签', 'Labels', 'area', 0, 0),
(16, 0, 0, '影片管理', '', '', 0, 0),
(17, 16, 0, '影片列表', 'Video', 'index', 0, 0),
(18, 16, 0, '添加影片', 'Video', 'add', 1, 0),
(19, 16, 0, '保存影片', 'Video', 'save', 1, 0),
(20, 16, 0, '图片上传', 'Video', 'upload_img', 1, 0);

-- --------------------------------------------------------

--
-- 表的结构 `site`
--

CREATE TABLE IF NOT EXISTS `site` (
  `names` varchar(50) NOT NULL,
  `values` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `site`
--

INSERT INTO `site` (`names`, `values`) VALUES
('site', '"PHP"');

-- --------------------------------------------------------

--
-- 表的结构 `video`
--

CREATE TABLE IF NOT EXISTS `video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `channel_id` int(11) NOT NULL COMMENT '频道ID',
  `charge_id` int(11) NOT NULL COMMENT '资费ID',
  `area_id` int(11) NOT NULL COMMENT '地区ID',
  `title` varchar(50) NOT NULL,
  `keywords` varchar(255) NOT NULL COMMENT '关键词',
  `desc` varchar(255) NOT NULL COMMENT '描述',
  `img` varchar(255) NOT NULL COMMENT '图片',
  `url` varchar(255) NOT NULL COMMENT '播放地址',
  `status` tinyint(1) NOT NULL COMMENT '0正常1下线',
  `pv` int(11) NOT NULL COMMENT '播放量',
  `add_time` int(11) NOT NULL COMMENT '添加时间',
  `score` int(3) NOT NULL COMMENT '影片评分',
  `is_vip` tinyint(1) NOT NULL COMMENT '0否1是',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `video`
--

INSERT INTO `video` (`id`, `channel_id`, `charge_id`, `area_id`, `title`, `keywords`, `desc`, `img`, `url`, `status`, `pv`, `add_time`, `score`, `is_vip`) VALUES
(1, 2, 11, 13, '测试影片', '测试', '测试测试测试测试测试', '/uploads/20180426\\16bc3a9b436e78bdbe0fb0baaa5bcdc3.jpg', 'https://www.baidu.com', 1, 0, 1524723995, 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `video_label`
--

CREATE TABLE IF NOT EXISTS `video_label` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL COMMENT '标签',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0正常1禁用',
  `flag` varchar(50) NOT NULL COMMENT '标签分类标示',
  `ord` int(3) NOT NULL DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- 转存表中的数据 `video_label`
--

INSERT INTO `video_label` (`id`, `title`, `status`, `flag`, `ord`) VALUES
(1, '电视剧', 0, 'channel', 0),
(2, '电影', 0, 'channel', 0),
(3, '综艺', 0, 'channel', 0),
(4, '动漫', 0, 'channel', 0),
(5, '记录片', 0, 'channel', 0),
(6, '游戏', 0, 'channel', 0),
(7, '资讯', 0, 'channel', 0),
(8, '娱乐', 0, 'channel', 0),
(9, '财经', 0, 'channel', 0),
(10, '网络电影', 0, 'channel', 0),
(11, '免费', 0, 'charge', 0),
(12, '付费', 0, 'charge', 0),
(13, '华语', 0, 'area', 0),
(14, '香港', 0, 'area', 0),
(15, '美国', 0, 'area', 0),
(16, '欧洲', 0, 'area', 0),
(17, '韩国', 0, 'area', 0),
(18, '日本', 0, 'area', 0),
(19, '泰国', 0, 'area', 0),
(20, '其他', 0, 'area', 0);

-- --------------------------------------------------------

--
-- 表的结构 `ysmonth`
--

CREATE TABLE IF NOT EXISTS `ysmonth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  `month` varchar(30) NOT NULL,
  `time` varchar(60) NOT NULL,
  `ysdj` int(11) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=145 ;

--
-- 转存表中的数据 `ysmonth`
--

INSERT INTO `ysmonth` (`id`, `name`, `month`, `time`, `ysdj`, `content`) VALUES
(1, '鼠', '农历一月(甲寅) 运势农历', '2018年2月4日～2018年3月4日', 3, '今年受到“五黄”、“丧门”、“灾煞”等凶星的侵犯，属鼠人会遭遇许多无妄之灾。“五黄”为流年关煞，本年生肖鼠易出现各种疾病、破财和意外之灾。“丧门”则提醒生肖鼠人要留意家中长辈的健康。'),
(2, '鼠', '农历二月(乙卯) 运势农历', '2018年3月5日～2018年4月4日', 2, '生肖鼠今年面临两大破财凶星“五黄”、“丧门”的影响，财运将不太理想，加上受太岁所克，求财、经营上将会感到巨大压力。好在有“天解”、“解神”吉星的存在，能在紧要关头化解危机。建议经商与从事自由职业的人士要谨慎处理财政计划，不要做过多耗财的行为。'),
(3, '鼠', '农历三月(丙辰) 运势农历', '2018年4月5日～2018年5月4日', 5, '今年将是生肖鼠事业攀升的一年。一方面，属鼠人今年有“八座”入命宫，得其庇护，生肖鼠事业有幸运眷顾，贵人扶持，思路清晰，只要自己好好把握，积极付诸行动和努力，则易得到领导或贵人的认可与赏识，必定宏图大展，晋升有望，事业顺利。但另一方面，戊戌年，子中藏干癸水与戊土相合，正官星燥土克合并见，压力颇大，辛苦难免，再加上“五黄”入命，对事业学业运势会造成一定破坏，如果能随身佩戴“庚印佑鼠”，则能排解压力是非问题，让事业学业都兴旺起来。'),
(4, '鼠', '农历四月(丁巳) 运势农历', '2018年5月5日～2018年6月5日', 4, '受“丧门”、“浮沉”、“血刃”的影响，今年生肖鼠的健康不容乐观。首先要防止疾病横生，注意卫生健康；其次忌游水，防水厄，女命则防产厄，注意保胎安康；最后要防血刃之灾，远离尖锐的物体，开车旅行要注意安全。由于“天解”、“解神”吉星存在，能化解一定的灾厄。建议佩戴一款“平安如意”来保身体健康，以及扫除凶气。'),
(5, '鼠', '农历五月(戊午) 运势农历', '2018年6月6日～2018年7月6日', 2, '今年生肖鼠的桃花运平平，无明显桃花吉星拱照，还好有“解神”入命宫，能化解掉婚姻感情的一些波折与灾难，对单身人士以及已婚伴侣来说比较有利。而对于女性生肖鼠来说，太岁为“官星”，代表着丈夫、爱情，且“官星”透出，力量较大，很容易就在今年收获爱情，或有婚姻喜事。希望能稳定姻缘、家庭和睦的朋友不妨随身护持一款“庚印佑鼠”，进一步催旺桃花，稳定情缘。'),
(6, '鼠', '农历六月(己未) 运势农历', '2018年7月7日～2018年8月6日', 2, '生肖鼠正月运势较为稳定。食伤旺，有口福，工作上能充分利用自己的才华，赢得上司的青睐，同时能带动财运上升。健康上，要注意卫生问题，节制饮食，不能暴饮暴食。本月感情运一般，小心与恋人的误会分歧，不要让自己的小情绪破坏了关系。'),
(7, '鼠', '农历七月(庚申) 运势农历', '2018年8月7日～2018年9月7日', 4, '生肖鼠本月与地支相刑，事业将有所下滑。人际交往中容易遭遇无礼小人的冒犯，冲撞了自身的好运势，财运也一般，容易受小人加害而陷入难局。健康状态稍显不足，注意加强足部以及肾脏的保健。感情方面，已婚人士要注意婚姻的和谐，不要肆意妄为，单身人士则要多多争取机会。'),
(8, '鼠', '农历八月(辛酉) 运势农历', '2018年9月8日～2018年10月7日', 4, '生肖鼠本月地支子辰半合，合为水，帮助自身力量，运势大好。在工作中容易得到贵人和同事的帮助，才思敏捷，能让任务顺利完成。财运上，财星透出，有望加薪赚大钱。健康方面要注意心脑血管疾病。感情也较理想，单身人士尤其是男性容易斩获爱情胜果，已婚人士则感情更加融洽。'),
(9, '鼠', '农历九月(壬戌) 运势农历', '2018年10月8日～2018年11月6日', 4, '生肖鼠本月能承接上个月的好运。事业上有望加薪升职，收入稳定。本月财星很旺，说明财运大旺，理财方面宜进攻出手。但也不能贪图享受，过多追求金钱，以免遭遇小人和是非。健康上要注意饮食调节，不能太注重饮食享受。感情运顺利，单身人士桃花旺盛，容易邂逅良缘，恋爱人士能更加固守感情关系。'),
(10, '鼠', '农历十月(癸亥) 运势农历', '2018年11月7日～2018年12月6日', 4, '生肖鼠本月为子午相冲，且有戊土克身，运势下滑，压力巨大。工作任务繁重，难以得到帮助和认可。求财艰辛，反有得不偿失的可能，要及时修改财政计划，防止破财危机。健康上要注意肾脏以及泌尿系统的疾病，睡眠质量欠佳，情绪波动大。感情上容易冲动行事，建议以平和心态对待情感上的矛盾问题。'),
(11, '鼠', '农历十一月(甲子) 运势农历', '2018年12月7日～2019年1月4日', 4, '生肖鼠本月构成子未相害，受“官星”克身，很容易遇到是非小人的阻碍，运势难以回升。工作上，行事多不顺利，要防止小人的加害和阻扰。财运一般，远离酒肉朋友，节省开支。健康上容易受尖锐之物所伤，情绪波动大，应多留意安全，注意劳逸结合。感情中也缺乏判断能力，容易被第三者插足，应谨慎避免。'),
(12, '鼠', '农历十二月(乙丑) 运势农历', '2019年1月5日～2019年2月3日', 5, '生肖鼠本月构成申子半合，代表着有贵人帮助，运势开始上升。有“印星”相助，工作，求财上都会遇到贵人的扶持，别人的帮助，突破困境。但切忌有懒散的行为，过于依赖别人。健康上，身心康泰，注意小肠及肠胃问题即可。感情方面能出现新的契机，单身人士应好好把握机会。'),
(13, '牛', '农历一月(甲寅) 运势农历', '2018年2月4日～2018年3月4日', 3, '今年生肖牛恰逢“刑太岁”，“刑太岁”又称”偏冲”，将会迎来运势动荡多变的一年。加上“贯索”“天煞”等凶星困扰，今年会有较多意外事件发生，不但会感觉损伤及病痛增多，同时也会感觉人际关系变差。最好佩戴开光吉祥物，或者请专业命理专家进行化解。'),
(14, '牛', '农历二月(乙卯) 运势农历', '2018年3月5日～2018年4月4日', 2, '今年对于想要发财的生肖牛朋友来说，时机不太成熟。原因是遇太岁劫财来夺走钱财，事业或者经商投资上恐怕要遇到不少竞争，而且容易为朋友而花销掉钱财。建议佩戴一款“食禄旺岁”，以食禄化解劫财的旺势，从而稳定自己的财星，源源不断地生财。'),
(15, '牛', '农历三月(丙辰) 运势农历', '2018年4月5日～2018年5月4日', 5, '生肖牛的朋友因为今年三碧星入东北方生肖牛的方位，容易招是非小人，事业工作遇到险阻。好在有“太阴”吉星所助，可多留意身边的女性贵人，争取获得她们的帮助。从事与女性有关的行业，也能有良好的收益。另外，若能请购一款“文昌八将”置于案头，则可大大加强流年文昌运，有利于学业进步，事业强劲发展。'),
(16, '牛', '农历四月(丁巳) 运势农历', '2018年5月5日～2018年6月5日', 4, '生肖牛的朋友今年尤需留意脾胃问题，因今年戊土过旺，又刑伤太岁，容易有流血事故。另外三碧星临宫，也预示着有脓血之病，手足头部肝胆之症，要多留意这些部位的保养。虽有“太阴”吉星的帮助，未免阴气过重，宜静养生息，不宜大动肝火。如果结合一款“太极护身”手链来化解凶煞，调养自己的疾病，定能健康安祥。'),
(17, '牛', '农历五月(戊午) 运势农历', '2018年6月6日～2018年7月6日', 2, '生肖牛今年的桃花运势一般，有太岁劫财来干扰运势，对于男性朋友来说，感情容易出现裂痕。“太阴”吉星的出现，有望从身边的女性朋友中寻找红娘，为你牵引姻缘红线。若想进一步催旺的自己桃花运势，不妨摆放一款“天喜神君”配粉水晶，可增强自身的魅力磁场，稳定感情，爱情得以开花结果。'),
(18, '牛', '农历六月(己未) 运势农历', '2018年7月7日～2018年8月6日', 2, '一月恰逢寅木克身，压力颇大，但对于想要求职升职的朋友来说，会是一件好事，不过需注意小人的阻碍。本月钱财的欲望也大，建议不可贪图享乐，过分追求钱财，以免身陷泥潭。婚恋上将有极大的起色，桃花运旺，不妨捉住这个月的机会，让爱情开花结果。'),
(19, '牛', '农历七月(庚申) 运势农历', '2018年8月7日～2018年9月7日', 3, '生肖牛本月运势依然受克，工作上容易劳心劳力，任务繁重，但有利于求职晋升。财运收入尚可，经商人士除了有同行的竞争压力，也要留意经营手段的缺乏。精神健康方面，土受克，土主脾胃，容易造成消化不良和肠胃不适，饮食宜清淡。感情方面，单身人士有情缘闪现，但不易把握，对女性朋友来说，会有意想不到的收获。'),
(20, '牛', '农历八月(辛酉) 运势农历', '2018年9月8日～2018年10月7日', 4, '生肖牛本月运势大好，首先得辰土助身，意味着有朋友相助，不管是在事业工作还是经商求财上，都会有贵人相助。另外有丙火暖身生助，是为有长辈贵人相助，是非不临，小人退绝。健康上也会有相当的好转，可以休养脾胃功能等等，精神大好。可惜桃花运势减弱，注意交往过程中的小摩擦，家庭生活应以和谐为主。'),
(21, '牛', '农历九月(壬戌) 运势农历', '2018年10月8日～2018年11月6日', 4, '生肖牛本月运势不错，巳火合身，为印星加身，有学业任务的朋友有利考运和功名运。官场或职场人士则有望掌握大权，能加官晋职。而印星太重，又有点依赖心理，建议生肖牛的朋友本月不可懒散，要励精图治。健康上也需注意脾胃问题，饮食尽量清淡。感情上，多有长辈为你牵因缘，可酌情把握机遇。'),
(22, '牛', '农历十月(癸亥) 运势农历', '2018年11月7日～2018年12月6日', 3, '生肖牛本月午丑相害，运势不佳。偏印流月，工作方面，不如人意的困扰和压力陡增，要小心处理与领导的关系，以免影响前程。财运方面，印旺则财气减弱，家庭生活支出较大，注意控制。健康方面，容易因为咽喉炎症而引起发烧，呼吸系统等不适，注意及时降火清热，加强保健。感情方面，单身人士桃花薄弱，容易缘来缘去，而有伴侣者可营造幸福的生活。'),
(23, '牛', '农历十一月(甲子) 运势农历', '2018年12月7日～2019年1月4日', 4, '生肖牛本月丑未相冲，各方面的运程都下降滑落。事业运反复不稳，有奔波劳碌之象，不建议随意变换工作。财运收入也有所下降，容易耗散钱财，理财投资方面宜谨慎。精神健康方面，情绪容易烦躁不安，睡眠质量欠佳，要加强肾、泌尿系统等方面的保健。感情方面，多受情绪影响，而产生摩擦矛盾，建议多收敛自己的情绪，照顾对方的感情。'),
(24, '牛', '农历十二月(乙丑) 运势农历', '2019年1月5日～2019年2月3日', 3, '生肖牛本月食伤泄秀，丑土泄气于申金，秀气外露。思路活跃，想法很多，工作上能发挥出色，但有点不喜约束，喜欢变换环境。财运上，有食伤生财，本月的财运将会大大有利。健康方面，精神趋于稳定，总体表现良好。感情方面，桃花旺动，能获得异性的青睐，有机会发展成为恋情。'),
(25, '虎', '农历一月(甲寅) 运势农历', '2018年2月4日～2018年3月4日', 3, '今年生肖虎有“官符”、“五鬼”凶星飞入本宫，主官非纷扰，此星入宫容易引起官司、是非，麻烦主动送上门，避无可避，而即使不犯官非，也容易破财，因此生肖虎须非常注意各类与文书合同的规范及个人名誉方面的问题，在钱财方面也要多加小心，尽量避免钱财外借或做担保，小心与不太熟悉的合伙人之合作。'),
(26, '虎', '农历二月(乙卯) 运势农历', '2018年3月5日～2018年4月4日', 2, '今年生肖虎走的是偏财大运，正是财运旺极之年，且半合太岁，太岁即是财星，有财来就我之意。财运会自动送上门，商机不断，利于经营，合作，投资等商业活动。然而财旺容易滋生压力与是非，建议不可过分贪图钱财的享乐，注意劳逸结合。如能佩戴一款“天马贡岁”，定能加强自身气场，赚钱更加得心应手。'),
(27, '虎', '农历三月(丙辰) 运势农历', '2018年4月5日～2018年5月4日', 3, '由于今年良好财运带动的缘故，生肖虎今年的事业运势也呈上升的趋势。因财能生官，财旺，官星也旺，利于求职求事业，升职加薪，也会有贵人关照。但因“官符”凶星的存在，有一定的官非小人干扰，注意文书合同及名誉受损。对于求学学子来说，因财来破印，可能会有贪玩心理，不利于学习考试。若能佩戴“天马贡岁”，能化解小人是非之灾，促进学习动力，让运势更上一层楼。'),
(28, '虎', '农历四月(丁巳) 运势农历', '2018年5月5日～2018年6月5日', 2, '生肖虎今年的健康运势还算平顺。“五鬼”凶星的降临，会对健康产生一定的影响，要防止感染“瘟病”，以及热证。另外财旺之年必生压力，要防止压力过大，产生气血郁结，从而影响脾胃功能等病状，要适度调整作息，以轻松乐观的心态对待生活。再佩戴上“三合开运”手链，扫除凶煞的危害，改善磁场，还原健康身体。'),
(29, '虎', '农历五月(戊午) 运势农历', '2018年6月6日～2018年7月6日', 5, '生肖虎今年的桃花运十足地旺。对于男士来说，走偏财运之年，代表的是情人出现，会有异性不经意间靠近，但同时也有桃花灾，已婚人士则容易出现“墙外桃花”，要克制住自己的欲望。对于女性而言，财星旺，官星也会旺，官星代表的是丈夫，所以也容易收获良缘。要想化解桃花灾，寻得正缘，最好佩戴一款“天马贡岁”，挡灾同时催旺桃花缘。'),
(30, '虎', '农历六月(己未) 运势农历', '2018年7月7日～2018年8月6日', 4, '生肖虎正月遇比肩，运势上会遭遇许多竞争的力量。工作上，有同事相助，但也同时面临竞争压力。财运上，可得朋友之力而求财，但要处理好与合作伙伴之间的关系，不要被劫走钱财。健康状态有所波动，要注意肝胆和筋骨的保养，出行要注意安全，防止筋骨损伤。爱情上，两人关系趋向融洽，关系会更加和谐。'),
(31, '虎', '农历七月(庚申) 运势农历', '2018年8月7日～2018年9月7日', 2, '生肖虎本月为劫财之月，乙木劫财透出旺相，财运会受阻。工作上，会遭遇小人是非，任务遭遇干扰。财运上，钱财容易被劫走，合伙做生意要注意合同的规范与安全。健康上，要注意肝胆，筋骨的损伤，多做柔和运动。感情上，容易有第三者插足，要时刻留意矛盾的产生与关系的恶化。'),
(32, '虎', '农历八月(辛酉) 运势农历', '2018年9月8日～2018年10月7日', 2, '生肖虎本月运势平淡，遇食神财星耗气，运气难以把握。工作上，偏安乐稳定，不利进取之心，需要贵人化解。财运上可走出低谷，恢复增长的水平，有利投资运势。精神健康方面，状态回升，总体表现良好。感情方面，桃花良多，然判断易迷失方向，容易因迟疑而错失良机。'),
(33, '虎', '农历九月(壬戌) 运势农历', '2018年10月8日～2018年11月6日', 5, '生肖虎本月遇刑，运程多受阻，伤官外露，不利于求职升官。工作上，难以承受压力，多喜欢向外释放情绪，容易破坏良好的人际关系。财运上，可能会受小人干扰，求财吃力。健康上，遇刑，身体容易出现流血事故，要注意筋骨的损伤。感情上，桃花不多，可趁机提升自己的魅力，静待时机。'),
(34, '虎', '农历十月(癸亥) 运势农历', '2018年11月7日～2018年12月6日', 4, '生肖虎本月运势回暖，主要有三合贵人相助，且财星透出，财运会比较理想。工作上，有上升发展的空间与机遇。月逢财星露，求财较顺，经商人士可落实投资计划，收入水平会增长。精神健康方面，食欲大振，可通过饮食调整身体疾病，有上火热证则应及时就医。感情上，遇合会遇情义人，单身人士可争取机会。'),
(35, '虎', '农历十一月(甲子) 运势农历', '2018年12月7日～2019年1月4日', 3, '生肖虎本月运势较为和顺，正财显露，工作求职升职皆有利。事业上，处于上升期，付出必有回报。经商的朋友求财顺畅，财来如意，但也要防止小人是非，财多惹灾等问题。健康方面，多出现肠胃消化问题，要节制饮食，注意卫生。感情上则慎防桃花过多，无力应暇过多的感情，导致损财伤身。'),
(36, '虎', '农历十二月(乙丑) 运势农历', '2019年1月5日～2019年2月3日', 3, '生肖虎本月被申金冲克，运途动荡不堪，月干透庚金，两金围杀，寅虎运势将大幅下滑。工作上，压力巨大，有可能肩负重责，而无力应付，同时要应对众人的评价与指责，如履薄冰。财运上，求财压力大，求财艰辛，难以满足客户的需求。健康上，尤防摔伤筋骨，或肝气抑郁等疾病，适度排解心情。感情上，女性桃花居多，可一尝桃花蜜缘。'),
(37, '兔', '农历一月(甲寅) 运势农历', '2018年2月4日～2018年3月4日', 2, '本年四颗凶曜入命，“七赤”星飞临，生肖兔需小心官非口舌或变成盗贼离乡；而“死符”星飞入本宫，今年须非常注意陈年旧疾卷土重来与多年的积怨或潜在的危机突然爆发。“小耗”星则主小型多次的无故破财，导致财来财去。“咸池”意味着桃花煞，特别是已婚人士须理智行事。'),
(38, '兔', '农历二月(乙卯) 运势农历', '2018年3月5日～2018年4月4日', 3, '生肖兔今年走正财大运，又逢太岁正财星相合，为财来就我，各种财路商机会自动寻上门，财路多多。同时，工作上有望能加薪升职，只要稳扎稳打，定能让收入提高。但今年也有一颗“小耗”凶星干扰财运，很可能财来财去，不容易留住钱财。最好佩戴一款“太阳助合”以化解凶星的影响，巩固劳动成果，帮你守住财富。'),
(39, '兔', '农历三月(丙辰) 运势农历', '2018年4月5日～2018年5月4日', 2, '生肖兔今年因为六合太岁的缘故，事业上将会有不少上升的空间。卯戌相合代表的是合作机会以及人缘善缘，能为事业的发展打下坚实基础。但要防止“七赤”凶星带来的官非困扰，阻碍事业的前进。另外正财运可能会影响到学业运势，所谓“财来损印”，有学业任务的朋友切记要收敛下贪玩的心思。若能得“太阳助合”这款吉祥物品的庇荫，定能清除运途上的是非小人，同时为考运助力。'),
(40, '兔', '农历四月(丁巳) 运势农历', '2018年5月5日～2018年6月5日', 4, '今年财星当头，很容易因贪图酒色享乐而损害身体健康。“七赤”金星入本宫，则易患呼吸、咽喉、肺部等疾病。加上合太岁也怕疾病事非缠身，生肖兔今年的健康运势不容乐观，旧疾难愈，同时还可能罹患新病。一定要慎重保养身体，不能做冲动的决定。对自己身体健康不太自信的朋友，不妨迎请一款“太阳助合”，能以五行的力量调和全年的健康问题，保福主安康长寿。'),
(41, '兔', '农历五月(戊午) 运势农历', '2018年6月6日～2018年7月6日', 4, '今年生肖兔的桃花运非常出众，因逢正财之年，正财主正缘，单身的男性朋友今年谈恋爱结婚最佳。又财能生官，对于女性朋友来说，也有利于另一半的出现。同时遇“咸池”意味着桃花煞，情缘多多，甚至会做出不理智的行动，特别是已婚人士要理智行事，不要被情感所蒙蔽。在今年佩戴“太阳迎福”手链，能有效催旺桃花，单身人士不妨尝试下，还能化解掉烂桃花的困扰。'),
(42, '兔', '农历六月(己未) 运势农历', '2018年7月7日～2018年8月6日', 4, '生肖兔本月逢劫财之月，财运堪忧。工作上，要面临竞争压力，有职位变迁的迹象，要慎重考虑行动。财运上有破财的危机，防止钱财被盗，财物受损的情况。健康上，肝气旺盛，多收敛下脾气和情绪。感情上，与另一半容易发生口角矛盾，要防止第三者的插足。'),
(43, '兔', '农历七月(庚申) 运势农历', '2018年8月7日～2018年9月7日', 2, '生肖兔本月逢比肩之月，将有同辈力量相助。工作上能得到同事的帮助，行事事半功倍。财运上起色不大，钱财可能被同伴所得，守财较难。健康上，本月精神较好，身心舒畅，宜调养疾病。感情上，本月桃花黯淡，单身人士须多参加活动培养自己的桃花，有伴侣者则要防止第三者的插足。'),
(44, '兔', '农历八月(辛酉) 运势农历', '2018年9月8日～2018年10月7日', 2, '生肖兔本月卯辰相害，运势依然不稳定。工作上，恐有小人兴风作浪，针锋相对，宜置之避之，不能冲动行事。财运有所上升，有利于增加金钱方面的收获。健康方面，精神爽朗，要注意调整睡眠，保护肝胆及眼部健康。感情上，本月自我意识较强，可能难以顾及对方感受，应多加强两人的关系。'),
(45, '兔', '农历九月(壬戌) 运势农历', '2018年10月8日～2018年11月6日', 5, '生肖兔本月食神旺相，大有福禄。工作上，表现出色，上级赞赏有加，有加薪的机会。财运上，食伤生财，有利经营投资，收入得到提高。健康方面，精神饱满，但要节制饮食，不要贪嘴贪吃，导致肠胃问题。感情上，桃花较旺，单身人士有机会邂逅到美丽的情缘，有伴侣者则能获得更平稳的感情发展机会。'),
(46, '兔', '农历十月(癸亥) 运势农历', '2018年11月7日～2018年12月6日', 5, '生肖兔本月财星当头，运势上升。工作量较大，需要辛劳付出，才能有收获。财运上，鸿运当头，有望加薪，经营上业绩会增长，有许多发财的机遇。健康上，不可贪玩熬夜，损害身体。本月桃花较旺，单身人士和异性交往的机会增加，有机会发展成为恋情，已婚人士的家庭生活会更加美满。'),
(47, '兔', '农历十一月(甲子) 运势农历', '2018年12月7日～2019年1月4日', 2, '生肖兔本月偏财透露，且遇三合贵人，运势大好。工作上，多得贵人相助，发挥稳定，表现出色，能胜任许多任务。财运上，宜走偏财运，利于投资以及有风险性的商业活动。健康上，遇三合，事事顺畅，身心无忧，睡眠质量得到提高。感情上，将有情人出现，对单身人士来说是好事，但也有烂桃花的可能，已婚人士则要防止泛滥的情感会破坏家庭稳定，要理智对待。'),
(48, '兔', '农历十二月(乙丑) 运势农历', '2019年1月5日～2019年2月3日', 3, '生肖兔本月压力颇大，运势被困，难以突破。工作上，虽有官星相助，自制力高，有望升职，但也同时意味着任务较重，压力很大，要适时调节自己的作息。财运收入水平稳中有升，投资方面宜审慎。健康上，卯木受克，要注意肝脏，筋骨方面的疾病。感情上，恐有许多情感烦恼，女性朋友桃花比较足，容易受到异性青睐。'),
(49, '龙', '农历一月(甲寅) 运势农历', '2018年2月4日～2018年3月4日', 3, '今年生肖龙所在宫位，有“岁破”、“大耗”、“阑干”等数颗凶星飞临，古籍有云：“岁破兼阑干，遇此大不安。损财呕气有，不然病祸缠。”故在今年里，钱财损耗、小人针对、家庭矛盾、等大大小小的不吉之事都将会围绕在生肖龙周围，必须要主动化解，并以平常心面对一切违缘之事，切莫冲动行事。'),
(50, '龙', '农历二月(乙卯) 运势农历', '2018年3月5日～2018年4月4日', 2, '生肖龙今年的财运将非常不稳定，因为冲犯了太岁，另外今年戊土比肩星重，会有比肩破财的现象，合作合伙要谨慎。经商投资者要慎重选择合作关系，事事多手准备。好在今年有“八白”吉星飞临，能稍微扶起财运，如能奉请一款“凤凰护主”，可带来六合贵人的力量，化解冲太岁的危害，稳定钱财的来源。'),
(51, '龙', '农历三月(丙辰) 运势农历', '2018年4月5日～2018年5月4日', 3, '生肖龙今年事业运势不太稳定，主要受冲太岁的影响，职位工作可能有变动的迹象。另外流年有“阑干”、“岁破”等凶星的存在，工作上会出现小人是非等等一系列障碍，建议生肖龙的朋友踏踏实实工作，以谨慎保守为主。建议不管是有工作压力还是学习重任的朋友，能迎请一款“凤凰护主”，以六合贵人的力量合走冲太岁的，保证事业学业上的干劲，事半功倍。'),
(52, '龙', '农历四月(丁巳) 运势农历', '2018年5月5日～2018年6月5日', 4, '生肖龙今年的健康运势不太乐观，要特别注意脾胃与肾脏问题。由于凶星“阑干”与“岁破”的存在，今年，会有小人针对、家庭矛盾、疾病缠身、安全意外等大大小小的不吉之事困扰在生肖龙周围。好在吉星“八白”能化解一定程度的凶力，建议今年生肖龙朋友应以洗牙、献血等方式主动化解健康上的不利影响，也可以生子、参加婚宴等喜事来冲喜。若能再得“凤凰护主”这款吉祥物的庇荫，定能扫清凶煞，除去疾病，让身体精神得到安康。'),
(53, '龙', '农历五月(戊午) 运势农历', '2018年6月6日～2018年7月6日', 4, '生肖龙今年的桃花运多存在不利因素。因群土争劫太重，感情上，应防止有第三者插入，恋爱上要捉好时机，套牢另一半，不要让姻缘从手上溜走。由于冲太岁缘故，会发生许多口角是非，可能发生在恋爱的两人之间，所以好好地沟通交流就显得很重要了。想要借助外在的力量来助旺自己的桃花，稳定爱情果实，可以佩戴“凤翔福到”手链来调和五行力量，让自身魅力大放异彩，从而提高爱情运势。'),
(54, '龙', '农历六月(己未) 运势农历', '2018年7月7日～2018年8月6日', 2, '生肖龙本月被甲木所克，运势困顿。工作上，求职晋升有利，自制能力高，然而压力较大，可能会面临是非小人等问题。财运收入一般，才能难以发挥，投资方面宜审慎。健康方面，要注意脾胃问题，容易造成消化不良和肠胃不适，饮食宜清淡。感情上，女性桃花多多，容易寻觅到姻缘。'),
(55, '龙', '农历七月(庚申) 运势农历', '2018年8月7日～2018年9月7日', 5, '生肖龙本月卯辰相害，运势一般。工作上易奔波漂泊，不太稳定，也容易受欺压不待见，应和周围人多作交流以突破困境。财运上，防破财危机。健康方面，土依然受克，肠胃问题不见好转。且卯辰相害，恐有伤残，出外要注意安全。感情方面，冷战冷淡的情绪较浓，可多做情感沟通，女性朋友桃花旺盛，注意把握时机。'),
(56, '龙', '农历八月(辛酉) 运势农历', '2018年9月8日～2018年10月7日', 5, '生肖龙本月得比肩帮助，运势回转。比肩可以理解为同伴，同辈的力量，所以本月生肖龙多能得朋友的帮助，遇困难能得到身边人的扶持。财运上，不见起色，宜采取保守的对策，减少投资行为。健康上，精神大好，肠胃问题得到解决，可全心调养疾病。感情上，要防止第三者插足，单身人士不防考虑下长辈们牵引的姻缘。'),
(57, '龙', '农历九月(壬戌) 运势农历', '2018年10月8日～2018年11月6日', 2, '生肖龙本月正印吉星高照，运势持续高升。事业上容易获得贵人扶持，也有新的发展机遇到来。财运上获得新的契机，可得长辈方面的帮助，赚钱无阻。巳月火旺，要留意咽喉炎症，支气管炎等呼吸系统疾病。感情方面，单身人士情缘比较淡薄，即使有情缘，也是缘来缘去，建议多参加联谊活动，借助朋友的力量寻找爱情。'),
(58, '龙', '农历十月(癸亥) 运势农历', '2018年11月7日～2018年12月6日', 4, '生肖龙本月得午火暖身，运势依然高涨。工作上，因戊土透出，比肩气旺，从事精密性，操作性，技术性工作的朋友会比较有利，且工作中能得到上级的关怀和帮助。财运上获得持续增长的空间，名利双收。健康上，本月要注意心血管疾病，高血压的老人要注意情绪的波动。感情上，单身人士桃花依然不算好，已婚人士家庭生活会更加和谐美满。'),
(59, '龙', '农历十一月(甲子) 运势农历', '2018年12月7日～2019年1月4日', 5, '生肖龙本月遇群劫争财，运势会大跌。工作上，会遇到强烈的竞争关系，建议打好与上司同事间的关系。财运上，因群劫纷争，钱财不容易来，即使来了，也容易被分走夺走，要合理做好理财计划，不要大手大脚花费钱财。感情上，单身人士的桃花不足，恐有第三者插足，破坏两人关系。'),
(60, '龙', '农历十二月(乙丑) 运势农历', '2019年1月5日～2019年2月3日', 3, '生肖龙本月遇三合贵人，遇事会有贵人相助。工作上，走动机会多，例如出差、旅游、应酬、培训等。财运收入水平也有上涨，经商人士可努力开拓新的客源。健康上，本月食欲大旺，容易病从口入，要注意饮食卫生。感情方面，单身人士的桃花开始回来了，有机会邂逅到美丽的情缘，恋爱人士对感情的投入会增加，更加专注热情，会得到不错的收获。'),
(61, '蛇', '农历一月(甲寅) 运势农历', '2018年2月4日～2018年3月4日', 2, '“天厄”星的飞临说明今年生肖蛇人士容易感染各类流行疾病，及隐疾爆发；“暴败”星的破坏力则体现在对生肖蛇人士事业、财运、人际等各方面的阻挠，让你遭遇大起大落，功败垂成；“亡神”主心神不安、生非起祸及牢狱之灾。'),
(62, '蛇', '农历二月(乙卯) 运势农历', '2018年3月5日～2018年4月4日', 3, '对于生肖蛇来说，今年太岁为蛇的食神星，食神生助财星，正财偏财运将步入正道，是大好发展的时刻。所以大胆发挥自己的干劲潜能将能在财富路上走上成功。兼有“龙德”，“紫薇”入命，凡事皆有贵人相助，可无往而不利。唯需担心“暴败”，“亡神”两大凶星突生变故，万事宜稳扎稳打，则大吉大利。可通过佩戴“壬纳万福”来化解凶星的力量，生财有源，保佑福主今年旗开得胜。'),
(63, '蛇', '农历三月(丙辰) 运势农历', '2018年4月5日～2018年5月4日', 4, '生肖蛇今年与太岁相生，得贵人相助，同时两颗吉星入本宫：“龙德”、“紫微”，事业学业上将猛进有成。与太岁相生，意味着太岁将能帮助生肖蛇，带给你发展的机会。但要防止“暴败”与“亡神”凶星让你遭遇突然大起大落，功败垂成，行事仍需稳健。假如能随身佩戴一款“壬纳万福”催旺贵人气场，今年将会有不少收获。'),
(64, '蛇', '农历四月(丁巳) 运势农历', '2018年5月5日～2018年6月5日', 3, '健康上，生肖蛇今年的运势欠佳，皆因戊戌年燥土过燥，自身又为巳火，火土两燥，而无解救的五行。容易引发心脑血管、肺部以及呼吸系统方面的病症。另外“天厄”星飞临也说明今年生肖蛇人士容易感染各类流行疾病，在春天易感染流行疾病的季节千万要小心留意。“壬纳万福”这款吉祥品，正是以壬水通天之水，来解救全年火土燥热的病因，让福主得到福气滋润，保健康长寿，不妨随身佩戴一款。'),
(65, '蛇', '农历五月(戊午) 运势农历', '2018年6月6日～2018年7月6日', 3, '感情桃花上，生肖蛇在本年机缘良多，容易得到异性的青睐与帮扶。单身的人士要好好把握今年的婚姻运。“红鸾”星入命，说明将有喜事发生，最是适宜结婚与谈恋爱的时候，切莫错失良机。但“暴败”与“亡神”凶星的存在也有可能使好事成空，想把握住这年的机遇，最好佩戴一款“壬辅岁合”手链，调节自身桃花气场，让事情稳健前进，保桃花滚滚来。'),
(66, '蛇', '农历六月(己未) 运势农历', '2018年7月7日～2018年8月6日', 3, '生肖蛇本月寅巳相刑，运势一般，遇刑则代表是非口舌，人际关系容易出现矛盾纠纷。工作上，容易和同事合不来，人际交往紧张，不利于任务的开展进行。财运上，为财奔波操劳，理财投资方面宜谨慎，防小人陷害。健康方面，情绪烦躁不安，小心有流血事件，或尖锐物品损伤。感情方面，单身人士情缘不错，但不好把握，恋人之间矛盾较多，要多多照顾对方心情。'),
(67, '蛇', '农历七月(庚申) 运势农历', '2018年8月7日～2018年9月7日', 4, '生肖蛇本月得卯木生助巳火，运程开始回升。工作上有贵人伸出援助之手，突破困境，能进入发展的时机。财运上，回复良好，可摆脱债务危机，有贵人相助，生财有方。健康方面，精神面貌将有好转，宜多到户外参与活动。感情上，桃花比较旺，单身人士有实质性的发展，恋爱人士的感情也会更加甜蜜。'),
(68, '蛇', '农历八月(辛酉) 运势农历', '2018年9月8日～2018年10月7日', 5, '生肖蛇本月运势稳中带升，得丙火助身，事情较顺，又食神泄秀，才华透露。工作上能大展身手，有很大的发展空间。财运收入水平获得增长的空间，可大力拓宽经营模式，开拓新的客源。感情方面，本月桃花运不错，容易受到异性青睐，不妨好好把握机会，可从身边的朋友中寻找情投意合的对象。'),
(69, '蛇', '农历九月(壬戌) 运势农历', '2018年10月8日～2018年11月6日', 3, '生肖蛇本月巳火助身，比肩透出，将有朋友相助。工作上，能得到同事的提携，任务中也能得到提醒，可平稳度过。财运上，可合作投资，但要防止合伙人劫走你的钱财。健康方面，要防暑，注意心脑血管疾病，老年人则防高血压疾病。感情方面，单身人士的情缘淡薄，桃花不旺，恋爱人士要留意交往中遇到的矛盾，小情绪。'),
(70, '蛇', '农历十月(癸亥) 运势农历', '2018年11月7日～2018年12月6日', 2, '生肖蛇本月运势平稳，比劫助身又劫财，喜忧参半。工作上有贵人伸出援助之手，化解不利的因素。财运上钱财可能流入朋友之手，花在朋友身上的钱财较多，不利于聚财。健康上，要注意心脑血管疾病，切莫冲动行事，让病情恶化。感情方面，单身人士主感情上有暧昧的现象，但难有实质性的发展，恋爱人士则面临感情上的竞争。'),
(71, '蛇', '农历十一月(甲子) 运势农历', '2018年12月7日～2019年1月4日', 2, '生肖蛇本月运势依旧平平，得食伤泄秀，口福不错，有意外的惊喜。工作上任务比较繁重或压力较大，但只要肯付出就会有回报。财运上，财源有头，赚钱有干劲，财运不太担忧。健康方面，季节过于炎躁，主情绪不稳定，睡眠质量欠佳，平时要注意劳逸结合。感情方面，受情绪影响，不利沟通，桃花比较单薄，注意下自己的言行可有利于吸引桃花。'),
(72, '蛇', '农历十二月(乙丑) 运势农历', '2019年1月5日～2019年2月3日', 5, '生肖蛇本月巳申相合，财星旺相，合财星，是财来寻我，有钱财之事找上门来。事业容易获得贵人扶持，也有新的发展机遇到来，职场人士有晋升的空间，经商人士则在酝酿新的投资计划，财运大利。健康方面，巳申合化水，合中有克，要防肺部疾病，肠胃疾病等等。感情方面，桃花旺动，单身人士容易获得异性的青睐，有望结束单身贵族的身份，恋爱人士和已婚人士的感情融洽，感情甜蜜。'),
(73, '马', '农历一月(甲寅) 运势农历', '2018年2月4日～2018年3月4日', 5, '生肖马今年的头号凶曜为“白虎”，此星主金属刑伤、血光之灾，故生肖马人士本年须非常小心预防交通意外及一切利器伤害。“飞廉”星同样象征着利器、横祸，更意味着无妄官非的可能性增大，故今年须处处谨慎，尽量避免与人有所冲突。'),
(74, '马', '农历二月(乙卯) 运势农历', '2018年3月5日～2018年4月4日', 3, '生肖马今年财运大好，进财无忧。因遇流年伤官透出，伤官能生财，自然能保财运的亨通，加上流年太岁为生肖马的三合贵人，财运得到大大地提升。但要防止今年“飞廉”、“白虎”对身体健康的损害，使得生财的健康资本受伤，不利财运。如果能佩戴上“天德助贵”，以天德贵人的力量化解掉流年的凶煞，则能调顺流年的财运运势。'),
(75, '马', '农历三月(丙辰) 运势农历', '2018年4月5日～2018年5月4日', 3, '对于满怀事业心的生肖马来说，因遇三合贵人，事业工作上自然处处有人帮助。另外“将星”入命，主在官界显达，可掌握权柄，能保护禄运畅通，利于升职加薪。至于学业上则有“四绿星”相助，学习运较旺，接受新生事物的能力较强。总的来说，事业学业都呈平步青云的趋势，想要完全化解流年凶煞的影响，不妨迎请一款“天德助贵”，让福主能逢凶化吉，吉上加吉。'),
(76, '马', '农历四月(丁巳) 运势农历', '2018年5月5日～2018年6月5日', 3, '虽说生肖马总体运势良好，但健康运势却稍差。今年。因为今年火炎土燥，兼有“白虎”、“飞廉”飞临，须特别注意注意脾胃与肾脏方面的疾患及出入安全。“白虎”主金属刑伤、血光之灾，故本年须预防交通意外及一切利器伤害。而“飞廉”星同样象征着利器、横祸，应避免与他人发生冲突。最好佩戴一款“天德助贵”化解凶星的灾害，增加福主的健康能量，平安度过一年。'),
(77, '马', '农历五月(戊午) 运势农历', '2018年6月6日～2018年7月6日', 2, '生肖马今年的爱情桃花运也将会有不错的表现。逢合主贵，代表社交圈广、人脉旺，逢合也主有情，说明异性朋友对你的帮助比较大，有情有义，桃花运还是比较旺的。但本年伤官透出，要防止自己蛮横自我的态度伤害了对方，把握好交往的尺度。再配合“松柏纳贵”手链这款吉祥物的护持，定能让你的桃花运步步高升。'),
(78, '马', '农历六月(己未) 运势农历', '2018年7月7日～2018年8月6日', 4, '生肖马本月遇三合贵人，又逢印星透露，运势大旺。工作上，能应对自如，并能获得上司提携，贵人出现，能清除小人的干扰。财运收入有提升，可进一步扩大经营规模。健康方面，今年本来就火燥，甲木生火，健康不算良好，防肝火太热，伤肝伤身。感情方面，单身人士容易结识心仪异性。恋爱人士及已婚人士步入快车道，感情升温。'),
(79, '马', '农历七月(庚申) 运势农历', '2018年8月7日～2018年9月7日', 4, '生肖马本月运势平平，恐落入孤独寂寞的情绪。工作上，容易剑走偏锋，难以和团队合作，建议跟着团队走。财运上，有贵人相助，可能得到长辈之类的人帮助而生助钱财。健康方面，注意上火现象，情绪容易低落。感情上，容易有感情竞争，甚至有被劈腿的风险，造成情感困扰。'),
(80, '马', '农历八月(辛酉) 运势农历', '2018年9月8日～2018年10月7日', 3, '生肖马本月遇地支伤官，财运会有所提升。工作上，比较聪明伶俐，才能发挥出色，能很好地完成任务。财运上，伤官生财，财运会有出色的表现，须防劫财星破财。健康上，精神较好，宜户外活动。感情上，单身人士有更多结识交往异性朋友的机会，发展成为恋情；已婚人士夫妻感情交流顺畅，家庭幸福。'),
(81, '马', '农历九月(壬戌) 运势农历', '2018年10月8日～2018年11月6日', 5, '生肖马本月比劫过旺，财运容易受损。工作上，帮助你的人较多，也比较多的人站在你的同一线上，可寻求同伴的帮助。财运上，有合作生财的趋势，注意合同官非惹起祸端，也要防止合伙人劫走你的钱财。感情方面，单身人士的情缘淡薄，恋爱人士容易产生误会分歧，使得恋情波动反复。'),
(82, '马', '农历十月(癸亥) 运势农历', '2018年11月7日～2018年12月6日', 3, '生肖马本月遇月支自刑，容易和自己过不去。工作上，容易遭遇小人，且多是自己惹起的是非，踏实工作能有效避免这些烦恼。财运上，也容易出现错误的投资判断，建议谨慎投资。健康上，容易有流血事故，注意出外的交通安全。感情上，恋爱人士在感情相处中沟通不畅，因而容易产生误会分歧，令到恋情反复波动。'),
(83, '马', '农历十一月(甲子) 运势农历', '2018年12月7日～2019年1月4日', 2, '生肖马本月遇六合贵人，运势大好。工作上，付出多而回报少，需要踏实工作。经商人士的经营环境轻松容易获益，谨慎处理钱财将会有所收获。健康方面，精神容易紧张，情绪容易烦躁不安，影响睡眠质量，常感精力不振，要注意劳逸结合。感情方面，有被插足的风险，宜谨慎处理。'),
(84, '马', '农历十二月(乙丑) 运势农历', '2019年1月5日～2019年2月3日', 3, '生肖马本月运程平稳，财星透出，财运有利。工作上容易获得贵人助力，也有新的发展机遇到来，职场人士有晋升的空间。经商人士可筹备新的发展计划，财运水平有所提升。精神健康方面，秋金发水源，精神水平趋于稳定，总体表现良好。感情方面，单身人士容易获得异性的青睐，恋爱人士和已婚人士的感情融洽，甜蜜幸福。'),
(85, '羊', '农历一月(甲寅) 运势农历', '2018年2月4日～2018年3月4日', 2, '生肖羊今年有“卷舌”“披麻”两颗凶星入宫，“卷舌”则意味着祸从口出，口舌生非；“披麻”则表示今年须留意家中亲人长辈之身体健康。故今年生肖羊不仅要小心人际交往中的突然变数，保持平和的心态，也要密切关注家人健康，防患于未然。'),
(86, '羊', '农历二月(乙卯) 运势农历', '2018年3月5日～2018年4月4日', 5, '生肖羊今年逢劫财之年，财运不佳。容易有是非争斗，矛盾不休，竞争力增大，受兄弟朋友所拖累等情况出现，今年要防止与人争斗而导致破财。好在有“天乙贵人”解救，能在财运波动的时候得到贵人相助，又有“天德”吉星照应。但由于天乙贵人星被刑，福力减少，这时候就需要一款“贵人化刑”吉祥物来化解相刑的凶力，增加吉星对福主的保佑作用。'),
(87, '羊', '农历三月(丙辰) 运势农历', '2018年4月5日～2018年5月4日', 3, '生肖羊今年事业学业运不错，机会颇多，有贵人相助，也能取得不错的成就。但不利之处在于，刑犯了太岁兼有“卷舌”凶星飞临。意味着口舌是非较多，在人际交往方面容易冲犯到小人，从而不利于事业。所以今年适宜低调行事，认真学习，远离是非之人。建议随身佩戴一款“贵人化刑”，能化解掉凶星的干扰，增强流年文昌运，让生肖羊在事业上多得贵人助力。'),
(88, '羊', '农历四月(丁巳) 运势农历', '2018年5月5日～2018年6月5日', 4, '生肖羊今年的健康运势同样不乐观。未土被刑，则容易出现胃肠消化系统及神经性之症，另外刑太岁也有流血事故，要特别注意外出交通安全。另外“披麻”的存在，则表示今年须留意家中亲人长辈的身体健康。总的来说，受刑克，情绪都会受影响，睡眠质量下降，心情颇为压抑，建议多参加户外活动排解下情感。若得“羊纳福禄”手链这款圣品的庇荫，就能调候五行力量，化解凶星对健康的压力，保流年无病无灾。'),
(89, '羊', '农历五月(戊午) 运势农历', '2018年6月6日～2018年7月6日', 5, '劫财之年，生肖羊的桃花运势不容乐观。对于男士来说，劫财意味着有同辈的力量来争夺妻财，或第三者插足，破坏双方感情。同时流年刑太岁以及各路凶星等等因素降低命主的福德，人际魅力减低，桃花运势也大大下降。想要谈恋爱以及婚嫁的朋友，不妨佩戴一款“贵人化刑”，以“月德贵人”的力量来帮你牵引姻缘。'),
(90, '羊', '农历六月(己未) 运势农历', '2018年7月7日～2018年8月6日', 3, '生肖羊本月官杀极旺，压力巨大，运势较弱。职场人士的工作任务增加，压力较大，需要辛勤付出才能有所收获，是非小人也会有所增加。财运上，求财压力过大，欲速不达。健康上，土主脾胃，土受克，则容易带来消化不良、脾胃不适等问题，饮食方面宜清淡，切忌暴饮暴食。感情方面，女性朋友桃花较旺，有机会发展恋情并带有婚嫁信息，男性单身人士则要好好锻炼自己的交际能力。'),
(91, '羊', '农历七月(庚申) 运势农历', '2018年8月7日～2018年9月7日', 3, '生肖羊本月卯未半合，遇三合贵人，运势回升。事业上，官杀星透出，有利于工作上的加官进职，能得到上司的器重。财运上，将有实质的投资计划，经营效率会提高，能有不错的收获。感情上，遇合，桃花运势将有所提升，可获得实质性的发展，恋人之间有升温迹象，家庭关系能更加巩固。'),
(92, '羊', '农历八月(辛酉) 运势农历', '2018年9月8日～2018年10月7日', 4, '生肖羊本月印星护持，会有贵人相助，运势高涨。工作上，遇发展的好机，会有贵人助力出现，有极大的有晋升的空间，只要好好发挥自己的才能就能得到上司的提拔。财运上，防比劫争财，处理好合作关系。健康方面，旧患能稍微好转，遇病情应及时就医，不可拖沓。感情上，要小心第三者的插足，不妨考虑下长辈们安排的姻缘。'),
(93, '羊', '农历九月(壬戌) 运势农历', '2018年10月8日～2018年11月6日', 3, '生肖羊有丁火暖身，印星高照，运势持续高升。事业上容易获得贵人扶持，也有新的发展机遇到来。财运上，切忌懒散，应付诸行动，否则只能望月空叹。健康上，巳月火旺，要留意咽喉炎症，支气管炎等呼吸系统疾病，注意降火。感情方面，单身人士情缘比较淡薄，桃花缘不足，可多参加交际活动，以培养自己的魅力。'),
(94, '羊', '农历十月(癸亥) 运势农历', '2018年11月7日～2018年12月6日', 5, '生肖羊本月遇六合贵人，运势依旧明朗。工作上，小人不现，可尽全力奋斗，以争取属于自己的东西。财运上，劫财透出，防合作关系突生变化，钱财落空。健康上，病患有好转的趋势，好好休养有望痊愈。感情上，桃花旺相，异性对你的好感度增加，有利于恋情的开展，恋爱中的朋友感情得以升华，有利于谈婚论嫁。'),
(95, '羊', '农历十一月(甲子) 运势农历', '2018年12月7日～2019年1月4日', 3, '生肖羊本月比劫过重，防钱财意外失落。工作上，多相助的力量，同事能一起分担任务，共同应对难题。财运上，比劫过多，恐竞争压力大，合作前要三思，合同要谨慎签署。健康上，情绪良好，无病痛缠身。感情上，比劫过重，情感上会面临一定的竞争压力，要防止有第三者的插足，多留意另一半的情感心理变化。');
INSERT INTO `ysmonth` (`id`, `name`, `month`, `time`, `ysdj`, `content`) VALUES
(96, '羊', '农历十二月(乙丑) 运势农历', '2019年1月5日～2019年2月3日', 2, '生肖羊本月伤官透出，才华透露，能在事业工作上大展才华，但情绪也容易过激，人际关系搞不好，从而影响升职进迁。财运上，有伤官生财，在经营上可充分发挥自己的聪明才智，利用自己的才华和头脑赚取钱财。健康上，要注意交通安全。感情方面，恋情发展良好，但要多收敛自己的小情绪，小脾气，多站在对方的角度看问题。'),
(97, '猴', '农历一月(甲寅) 运势农历', '2018年2月4日～2018年3月4日', 2, '受“天狗”凶星照命，生肖猴在狗年外出容易出现小意外和惊吓；“吊客”则代表着疾病丧泣，家宅运受损，本年生肖猴需要多留意家中长辈的健康问题；“天哭”星为刑克星，主悲伤、哭丧等事。故在今年里，安全意外、家宅不安、疾病缠身、心情烦闷等不吉之事将会围绕在生肖猴周围，必须主动化解，并以平常心面对一切违缘之事，切莫鲁莽行事。'),
(98, '猴', '农历二月(乙卯) 运势农历', '2018年3月5日～2018年4月4日', 3, '生肖猴今年迎来了财运大旺之年，六白武曲星飞入西南申猴所在的坤宫，形成宫星相生的格局，吉也，主出聪明人士、进财。另有太岁印星透出相生，主得贵人扶持，喜事临门。但今年“驿马”星入宫，有奔波求财之忧，应慎重对待。流年佩戴一款“天梁解厄”，可助财旺财，吸纳负能量及凶煞，提升贵人运势。'),
(99, '猴', '农历三月(丙辰) 运势农历', '2018年4月5日～2018年5月4日', 5, '生肖猴今年事业学业俱旺，得益于太岁相生，不仅身心愉快，更出现不少有发展潜力的机会，只要自己积极把握，事业必有相当的发展。流年“驿马”星的存在，代表着将会有较多外出或向外发展的机会，倘若能把握向外发展的趋势，借助贵人助力，将获得长足的进步，宜在变动中寻找发展的机会。恭请一款“天梁解厄”吉祥物可以更好地增强贵人运，保事业前程无忧。'),
(100, '猴', '农历四月(丁巳) 运势农历', '2018年5月5日～2018年6月5日', 4, '生肖猴今年的健康运势欠佳。受“天狗”凶星的影响，今年容易出现小意外和小惊吓，并有火灾的风险。而“吊客”星的存在则代表着疾病丧泣，需要多留意家中长辈的健康问题。“天哭”星则是忧伤星、刑克星、哭丧星，主是非、忧愁、悲伤、烦恼、内心痛苦、哭丧等事。所以生肖猴今年要看开万物，多排解情绪，不要抑郁固执，以免损害健康。要想消除凶星的困扰，缓解流年的病痛，可迎请一款开过光的“如意寿桃”手链吉祥物，保阖家安康。'),
(101, '猴', '农历五月(戊午) 运势农历', '2018年6月6日～2018年7月6日', 4, '得六白星照耀，今年生肖猴能招来人缘及异性人脉，婚姻恋爱运势不错。太岁相生，可考虑下由长辈们牵引的爱情姻缘，会有不错的收获。但今年“天哭”星对桃花的影响也不少，情绪上容易忧愁、悲伤、烦恼、大大降低命主的桃花魅力。“天梁解厄”这款吉祥物能调顺流年运势，福主若能长久佩戴，能催旺桃花运程，保如意吉祥。'),
(102, '猴', '农历六月(己未) 运势农历', '2018年7月7日～2018年8月6日', 3, '生肖猴本月遇冲遇刑，虽财星透露，然而是虚浮的钱财，运势低落。工作上，逢冲有职位变动之象，也有转换工作的念头，激流勇进，有想法的朋友可以把握机会，不稳定的则要多观望，轻举妄动。财运上，难以赚大钱财，且根基不稳，理财应谨慎。健康上，本月多贪图玩乐，缺少调养。感情上，桃花较旺，男性朋友有利于追求姻缘，恋人之间关系会更融洽。'),
(103, '猴', '农历七月(庚申) 运势农历', '2018年8月7日～2018年9月7日', 3, '生肖猴本月遇正财星旺，迎来稳定的收入。工作上平稳，能凭借出色的发挥取得发展的空间。财运上，多是稳定的收入，意外之财较少，经营投资上可加大规模。健康上，本月偏重酒色享乐，应多加运动休息，保养身体。感情上，恋人之间的感情稳定，单身人士利于约会相恋。'),
(104, '猴', '农历八月(辛酉) 运势农历', '2018年9月8日～2018年10月7日', 2, '生肖猴本月遇三合贵人，得官星加照，工作上有利，可得上司贵人提携带领前进。财运上，利于合作，寻找贵人以求得钱财。健康上，本月须留意肺部呼吸系统问题，多做有氧锻炼，不要压抑情绪。感情上，桃花运势顺畅，多交流能提升关系。'),
(105, '猴', '农历九月(壬戌) 运势农历', '2018年10月8日～2018年11月6日', 3, '生肖猴本月遇六合贵人，但合中有刑，在喜事来临之时要把握分寸，不可贪乐忘形。工作上，正官盖头，有利于加官进职，可肩负责任。财运上，投资要谨慎，理财方面要提前做好计划。健康上，注意皮肤以及呼吸系统问题。感情上，因合中有刑，要防烂桃花对自己生活的干扰，对于已婚人士来说，则要控制好交往的尺度，不要让泛滥的情感伤害到家人。'),
(106, '猴', '农历十月(癸亥) 运势农历', '2018年11月7日～2018年12月6日', 3, '生肖猴本月官印相生，能得贵人相助，运势不错。工作上，积极有动力，拼搏有进取心，能获得上司的好评。财运上，收入水平总体保持平稳，理财方面宜守不宜攻。健康上，本月身心开朗，情绪高昂，可多做健康方面的调养。感情方面，单身人士主感情上有暧昧的现象，小心雾水桃花，得不偿失。恋爱人士之间会更加甜蜜。'),
(107, '猴', '农历十一月(甲子) 运势农历', '2018年12月7日～2019年1月4日', 5, '生肖猴本月正印星护持，主有长辈贵人相助。工作上，有上司关照，能和领导建立友好的关系，且能带领你前进。财运上，运气一般，不宜有大资金的投资，可厚积薄发。健康上，本月多辛苦操劳，睡眠质量不好，要多注意调整。感情上，桃花运停滞不前，多参加交际活动可有效改善。已婚人士要多做交流，维持家庭内部的团结稳定。'),
(108, '猴', '农历十二月(乙丑) 运势农历', '2019年1月5日～2019年2月3日', 4, '生肖猴本月比肩旺，多有朋友远来，能得朋友相助。工作上，左右逢源，可得周围人拥戴，有新发展机会，可做小尝试。财运方面一般，谨慎与人合资，投资要做好计划准备。健康上，外出多走走路，对健康及运势会大有帮助。感情方面，本月个人主义较浓，有可能忽视了对方的感受，另外有第三者插足的可能，要多加注意。'),
(109, '鸡', '农历一月(甲寅) 运势农历', '2018年2月4日～2018年3月4日', 3, '“二黑”星与“病符”星都意味着生肖鸡身体欠安，易惹病灾，今年生肖鸡应尽量避免探病或去医院等场所。“二黑”入命宫还提示今年属鸡女性易有妇科疾病和血气亏虚，老人则宜多加留意胆固醇、高血压和高血糖。“六害”主刑陷六亲，朋友无情，有也不亲，生肖鸡今年一方面要与人为善，另一方面要警惕身边小人相害。'),
(110, '鸡', '农历二月(乙卯) 运势农历', '2018年3月5日～2018年4月4日', 2, '想要流年大利，赚取钱财的生肖鸡朋友，今年要格外注意争取，因为流年无半颗与钱财相关的吉星相助，进财稍显乏力。流年戊土为肖鸡的正印星，说明遇事多有长辈帮助，钱财之事或可从上司或者长辈处得益。生肖鸡的朋友可多从自身找问题。“三会纳申”，此物为流年旺运之物，假若能佩戴一款，对激发财运将有莫大的帮助。'),
(111, '鸡', '农历三月(丙辰) 运势农历', '2018年4月5日～2018年5月4日', 5, '今年生肖鸡遇太岁天干戊土为正印，有利于进行考试或考察，所以从事公务或文案工作的生肖鸡朋友今年上升运程明显，也利于一切事业学业上的事，多得上司的关照提携。“陌越”星的飞临，代表着地位、工作、事业有新的提升和突破，是旺事业运之神，乃大吉之兆。唯需留意流年害太岁的危害，会有小人暗中作祟，背后说三道四，凡事要避免锋芒太露。另外，佩戴上“三会纳申”，能化害太岁为三会，增添贵人助力。'),
(112, '鸡', '农历四月(丁巳) 运势农历', '2018年5月5日～2018年6月5日', 5, '流年害太岁，意外多凶险，生肖鸡今年要格外小心。同时“二黑”星入命宫，二黑又为病符星，女士易有妇科疾病和血气亏虚，老人则会出现神经系统紊乱和三高飙升，要多加留意胆固醇、高血压和高血糖。相害也意味着小人横行，遇事多退让，勿为小人生气，冲逆了气血，对健康不佳也。最好佩戴上“灵猴旺岁”手链，防小人，挡灾煞，保流年健康无阻。'),
(113, '鸡', '农历五月(戊午) 运势农历', '2018年6月6日～2018年7月6日', 4, '生肖鸡今年桃花不旺，难以把握。因在感情上并无半颗与桃花有关的星象拱照，所以今年恋爱的欲望减退。已婚者也容易遭第三者破坏搅局，且易有吵架纷争、分居分手婚等现象，单身者则容易遇烂桃花，甚至引发桃花劫。谨记今年的姻缘不宜急进，欲速则不达。可借助“三会纳申”的吉祥之力，增添贵人运势，从而生旺桃花魅力。'),
(114, '鸡', '农历六月(己未) 运势农历', '2018年7月7日～2018年8月6日', 3, '本月正财星旺，有利于财运事业的进展，工作上有上司提携带领，有上升的空间，利于升职加薪。财运不错，经营得力，收入稳定，不妨扩大规模，或进行多方投资。健康上，本月压力过大，未免操劳，应加强身体上的保养。感情方面，桃花旺动，男性朋友有不少相亲的机缘，有机会发展成为正式恋情，已婚人士则要留意墙外桃花。'),
(115, '鸡', '农历七月(庚申) 运势农历', '2018年8月7日～2018年9月7日', 3, '本月偏财旺，且缝冲，运程回落，工作任务繁重，是非争端多，颇感竞争力压力大。财运上，要小心小人是非干扰财运，合作时要注意合同的正当性，防小人加害，或出现矛盾是非。健康上，也累感压力缠身，情绪波动，可多作休养，调节身心。感情方面，男性朋友的桃花依旧旺，可把握机会。而恋爱人士容易产生矛盾分歧，建议多交流感情。'),
(116, '鸡', '农历八月(辛酉) 运势农历', '2018年9月8日～2018年10月7日', 2, '本月遇六合贵人，运势上升。得正官星相助，工作表现出色，上级赞赏有加，有加薪的机会；经商人士有追加投资的计划，财运收入获得持续增长的空间，名利双收。健康方面，精神和工作状态饱满，健康状况总体良好。感情方面，女性朋友桃花旺动，且有贵人撮合，有利于恋情的开展。恋爱中的朋友感情见升温的迹象，有利于谈婚论嫁。'),
(117, '鸡', '农历九月(壬戌) 运势农历', '2018年10月8日～2018年11月6日', 2, '本月遇三合贵人，运势持续高涨。得丁火之炼，在职场，工作上，将有大大的提升，进取心十足。财运上，因有贵人的相助，可合作而求财，发的展机遇到来，能实施新的投资计划，财运收入获得新的增长点。健康方面，火气炎燥，容易带来呼吸系统和咽喉方面的不适，宜加强保健。感情方面，单身人士情缘较旺，可把握身边有情之人，已婚人士的感情则表现平淡，波澜不惊。'),
(118, '鸡', '农历十月(癸亥) 运势农历', '2018年11月7日～2018年12月6日', 3, '本月官印相生，可在工作上掌握实权，运势大好。事业上，能一展宏图，实现自己心中的理想目标，干劲满满。财运上，因事业运势的带动，钱财的进账也不需担心，付出越多收获越多。健康方面，可多运动，维持好良好状态。感情方面，桃花闪现，单身人士和异性交往的机会增加，有机会发展成为恋情，恋爱人士在感情上有更多的选择机会，容易有见异思迁的现象。'),
(119, '鸡', '农历十一月(甲子) 运势农历', '2018年12月7日～2019年1月4日', 4, '本月偏印加照，多有孤独之感，不利运势。工作上任务比较繁重或压力较大，但一分耕耘一分收获，只要肯付出就会有回报。财运上，缺乏进取的动力，凡事想要依赖别人，应开拓自己的道路。健康方面，季节过于炎躁，主情绪不稳定，容易烦躁不安，睡眠质量欠佳，有精力透支之感，平时要注意劳逸结合。感情方面，受寂寞情绪的影响，不利沟通，桃花比较单薄，开阔下自己的心态则有利于桃花魅力的上升。'),
(120, '鸡', '农历十二月(乙丑) 运势农历', '2019年1月5日～2019年2月3日', 4, '本月劫财旺动，不利财运。工作上会有贵人伸出援助之手，化解不利的因素，多得同事的帮助，可和周围人打成一片。财运上钱财多流入朋友之手，舍得在朋友身上花钱，不利于聚财。健康上，要注意心脑血管疾病，切莫冲动行事，让病情恶化。感情方面，恐有第三者插足，危机感十足，恋爱人士要面临感情上的竞争。'),
(121, '狗', '农历一月(甲寅) 运势农历', '2018年2月4日～2018年3月4日', 5, '生肖狗本宫迎来“太岁”、“伏尸”、“剑锋”等数颗凶星，今年会有较多意外事件发生，不但会感觉损伤及病痛增多，同时也会感觉人际关系变差，且口舌是非多了许多。'),
(122, '狗', '农历二月(乙卯) 运势农历', '2018年3月5日～2018年4月4日', 5, '今年太岁为生肖狗的比肩，比肩有夺财之意，所以今年生肖狗在钱财上颇为艰难。虽说自坐本命年，自身力量加强，但同时竞争也加强，千万要小心合作关系的变动，以防被他人牵着鼻子走。若能佩戴一款“灵龟保运”，广纳正财福禄，则能使财运亨顺。'),
(123, '狗', '农历三月(丙辰) 运势农历', '2018年4月5日～2018年5月4日', 3, '今年是生肖狗的本命年，有太岁助力，力量增强，会得到加持，事业、学业运都会变得相对顺畅。另一方面，属狗人今年容易盲目自大，职场上会遭人嫉恨，出现各种失误，而不利自己的运程。在今年佩戴“灵龟保运”，有灵龟忍辱负重阴柔的保护，能制服太岁，是化煞生旺运势最佳物品。'),
(124, '狗', '农历四月(丁巳) 运势农历', '2018年5月5日～2018年6月5日', 4, '本命年流年太岁与生肖狗形成伏吟关系，容易患有慢性疾病，也容易旧疾复发。建议生肖狗的朋友今年一定要小心注意自己的身体，特别是脾胃方面。若能有“龙龟护岁”手链这款开光吉祥物护佑，你的健康运势定能更上一层楼。'),
(125, '狗', '农历五月(戊午) 运势农历', '2018年6月6日～2018年7月6日', 5, '生肖狗在因生年柱地支跟流年相遇，五行力量陡然，就会出现极端。太岁为生肖狗的比肩，感情很可能有第三者插足。而流年“华盖”星入命，容易孤僻寂寞，也不利于桃花。想要化解凶煞，排解烦恼，最宜佩戴上“灵龟保运”，其寓意为世人挡灾煞，减祸害，从而增强个人魅力，助旺桃花。'),
(126, '狗', '农历六月(己未) 运势农历', '2018年7月7日～2018年8月6日', 2, '本月遇三合贵人，运势较好。工作上，多得贵人相助，能赢得上司的信赖，胜任许多任务，且有升职的可能。财运上，宜走偏财运，利于投资以及有风险性的商业活动。健康上，情绪较为冲动，不要大动肝火，遇事化小。感情上，女性朋友将有情人出现，对单身人士来说也是好事，但也有烂桃花的可能，已婚人士则要防止泛滥的情感会破坏家庭稳定，要理智对待。'),
(127, '狗', '农历七月(庚申) 运势农历', '2018年8月7日～2018年9月7日', 3, '本月遇六合贵人，合为火，情绪上未免暴躁，然而火也象征奋发向上，运势将会大好。工作上，官星盖头，说明工作如意，能和领导达成共识，得到栽培。财运上，经商方面要注意调动自己的积极性才能生财，不能太贪图享受。健康方面，本月容易压力过大，脾胃健康受损，宜加强保健。感情方面，女性桃花旺盛，单身人士要多多付出才能有所回报，不要冷落了对方。'),
(128, '狗', '农历八月(辛酉) 运势农历', '2018年9月8日～2018年10月7日', 2, '本月逢冲，好在有印护身，说明关键时刻有贵人帮助。工作方面有奔波之象，也可能有职位变动，宜静观其变，不宜轻举妄动。财运方面，根基不牢，可放慢投资脚步。健康方面，平稳有利，食欲大增，唯须注意肝胆方面存在隐忧。感情运方面表现良好，会有姻缘找上门，已婚人士则感情质量佳，家庭和谐美满。'),
(129, '狗', '农历九月(壬戌) 运势农历', '2018年10月8日～2018年11月6日', 4, '本月运势不错，印星加照。工作方面能得到同事的帮助，事半功倍。求财路上，能得到朋友的帮助，无论是合作合伙都会有利。健康方面，不宜慵懒，熬出疾病，建议多进行户外活动，培养自己的爽朗精神。感情上，桃花黯淡，单身人士机会不多，恋爱人士则感情更加亲密。'),
(130, '狗', '农历十月(癸亥) 运势农历', '2018年11月7日～2018年12月6日', 4, '本月遇三合贵人，干透比肩帮身，运势稳中带升。工作上，能得上司帮助，有很大的晋升空间，和周围人特别合得来，能稳固自己的地位。财运收入持续上升，有望能得到很好的合作伙伴，人际关系大好。健康上，天干物燥，火气上升，注意保护好肺部健康，多吃温润的食物。感情上，遇合主有情，相信周围对你有情的人会出现，单身人士可好好把握。恋爱人士之间会更加甜蜜。'),
(131, '狗', '农历十一月(甲子) 运势农历', '2018年12月7日～2019年1月4日', 4, '本月逢劫财之月，财运不顺，运势回落。工作上，要面临竞争压力，有职位变迁的迹象，且容易受身边的人打压，打小报告，要远离是非。财运上有破财的危机，防止钱财被盗，财物受损的情况，经商人士要慎重考虑合作关系。健康上，精神爽朗，要注意调整睡眠，保护肝胆及眼部健康。感情上，与另一半容易发生口角矛盾，要防止第三者的插足。'),
(132, '狗', '农历十二月(乙丑) 运势农历', '2019年1月5日～2019年2月3日', 2, '本月食神旺相，多有口福。工作上，表现出色，上级赞赏有加，有加薪的机会，但容易懒散提不起劲，建议变换心态。财运上，食伤生财，有利经营投资，收入得到提高。健康方面，精神饱满，但要节制饮食，不要贪嘴贪吃，导致肠胃问题。感情上，桃花较旺，单身人士有机会邂逅到美丽的情缘，有伴侣者则能获得更平稳的感情发展机会。'),
(133, '猪', '农历一月(甲寅) 运势农历', '2018年2月4日～2018年3月4日', 5, '由于生肖猪有“劫煞”凶星飞入本宫，今年须注意被好友欺骗钱财的事件，避免钱财外借或做担保，小心与不太熟悉的合伙人之合作受劫煞的影响。“天空”则意味着某些决策或想法不切实际，最终空忙一场；'),
(134, '猪', '农历二月(乙卯) 运势农历', '2018年3月5日～2018年4月4日', 5, '生肖猪今年喜得一白星入宫，财运大好。一白贪狼星为官财星，主得名气和官位，有此星相助，生肖猪今年在财上会有所收获。但要防止“劫煞”凶星的干扰，注意被好友欺骗钱财的事件，避免钱财外借或做担保，小心与不太熟悉的合伙人之合作。若能佩戴“卯送洪福”，化解掉一切凶煞的根源，则能让财运大利。'),
(135, '猪', '农历三月(丙辰) 运势农历', '2018年4月5日～2018年5月4日', 5, '生肖猪进入2018年戊戌年，为官星的流年，今年只要好好发挥自己的才华和潜能，则工作上会取得不俗的表现，易得贵人赏识，同时也可借助贵人运来扩展自己的社交圈，会对事业发展有很大的帮助。变数在于流年太岁可成七杀星，容易遭受小人陷害，需要多加小心来应对处事。建议随身携带一款“卯送洪福”，以化解小人气场，增添贵人运势，保一年的事业顺畅。'),
(136, '猪', '农历四月(丁巳) 运势农历', '2018年5月5日～2018年6月5日', 2, '生肖猪今年健康运势进入平稳期，没有太大的忧患。戊戌年火土燥热，唯需注意火气太热，肝气太盛导致的疾病，夏天多进食温润的东西。还要留意泌尿系统疾病以及肾脏的保健。今年适宜调养身体，铲除旧疾。若想全年无病无痛，最好佩戴一款“福运佛手”手链，转化自身气场，调节五行平衡，持盈保泰。'),
(137, '猪', '农历五月(戊午) 运势农历', '2018年6月6日～2018年7月6日', 4, '今年生肖猪有“天喜”星帮助，能在感情上提供非常旺盛的桃花运，容易吸引红娘贵人，以及姻缘情人，在感情上应主动出击，尽量给人一种好印象。但要防止“劫煞”、“天空”凶星对感情道路的干扰，令某些决策或想法无法实现。假若佩戴“卯送洪福”，挡灾化煞，催旺贵人运势，则桃花自然也会旺盛。'),
(138, '猪', '农历六月(己未) 运势农历', '2018年7月7日～2018年8月6日', 4, '本月遇六合贵人，运势较好。得食伤星相助，财运有利，经商人士有追加投资的计划，财运收入获得持续增长的空间，名利双收。工作表现出色，上级赞赏有加，有加薪的机会。健康方面，精神和工作状态饱满，健康状况总体良好。感情方面，单身人士桃花旺动，且有贵人撮合，有利于恋情的开展。恋爱中的朋友感情见升温的迹象，有利于谈婚论嫁。'),
(139, '猪', '农历七月(庚申) 运势农历', '2018年8月7日～2018年9月7日', 3, '本月遇三合贵人，运势稳中有升。在职场，工作上，能力将有大大的提升，进取心十足，个人思想较丰富，有利于提高工作效率。财运上，因有贵人的相助，可合作而求财，发展机遇到来，能实施新的投资计划，财运收入获得新的增长点。健康方面，情绪较好，身心舒畅，无大碍。感情方面，单身人士情缘较旺，可把握身边有情之人，已婚人士的感情则表现平淡，波澜不惊。'),
(140, '猪', '农历八月(辛酉) 运势农历', '2018年9月8日～2018年10月7日', 3, '本月辰土蓄水，财星外露，运势高涨。工作上，上升机会大，有较多的出差、旅游机会。财运收入水平高涨，经商人士可努力开拓新的客源，调动自己的积极性，财运会有不俗的表现。健康上，适合多做户外运动，平衡压抑的工作情绪。感情方面，单身人士能获得异性的青睐，有机会发展成为恋情，恋爱人士在感情上乐于付出，感情容易得到升华，感情融洽。'),
(141, '猪', '农历九月(壬戌) 运势农历', '2018年10月8日～2018年11月6日', 4, '本月缝冲，冲到财星，钱财上压力大。工作任务繁重，是非争端多，颇感竞争力压力大。财运上，要小心小人是非干扰财运，冲及财星，要注意花销上节制，不可随意漏财，以免给财运增添压力。健康上，累感压力缠身，情绪波动，可多作休养，调节身心。感情方面，男性朋友的桃花依旧旺，可把握机会。而恋爱人士容易产生矛盾分歧，建议多交流感情。'),
(142, '猪', '农历十月(癸亥) 运势农历', '2018年11月7日～2018年12月6日', 2, '本月财官相生，钱财官运两丰收。利于求职升职，事业心重，但也劳心劳力，任务繁重。财运收入尚可，经商人士除了要面对同行的竞争压力，也要留意经营手段的缺乏。精神健康方面，亥水无助，要注意泌尿系统疾病以及肾脏方面的保养。感情方面，单身人士有情缘闪现，但不易把握，对女性朋友来说，会有意想不到的收获。'),
(143, '猪', '农历十一月(甲子) 运势农历', '2018年12月7日～2019年1月4日', 3, '本月遇三合贵人，运势平稳中有惊喜。工作上，官星盖头，大有任务缠身，但也可以乘机取得上司的信赖，有大好的发展空间。财运收入持续增长，可得贵人关照。健康方面，容易因为咽喉炎症而引起发烧，呼吸系统等不适，注意及时降火清热，加强保健。感情方面，单身人士桃花薄弱，容易缘来缘去，而有伴侣者可营造幸福的生活。'),
(144, '猪', '农历十二月(乙丑) 运势农历', '2019年1月5日～2019年2月3日', 3, '本月申亥相害，主有小人侵犯。工作上，幸得印星相助，可得重要依靠，要多和上司长辈大好关系，能得到实际权力。财运上，稍显动力不足，求财欲望不强，偏于慵懒，可静待时机。健康上会有相当的好转，可以休养脾胃功能等等，精神大好。可惜桃花运势减弱，注意交往过程中的小摩擦，家庭生活应以和谐为主。');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
